<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Column wepage</title>
  <style>
    
    .container {
      display: flex;

    }
    .left-column, .right-column {
      flex: 1;
      padding: 200px;
      margin: 0px;
    }
    .left-column {
      background-color: lightgrey;
    }
    .right-column {
      background-color: lightgreen;
      font-family: Oswald;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    h2 {
      margin-top: 0;
    }
    
      
    }
    li {
      margin-bottom: 10px;
      position: relative;
      padding-left: 20px;
    }
    li::before {
      content: '';
      position: absolute;
      left: 0;
      top: 5px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
    .left-column li::before {
      background-color: lightgrey; 
    }
    .right-column li::before {
      background-color: lightgreen; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-column">
      <h2> Bestselling Books </h2>
      <ul>
        <li>RAM C/O ANANDHI :</li>
        <li>AATUJEEVITHAM :</li>
        <li>Atomic Habits: </li>
        <li>Own Your Body: </li>
        <li>The Psychology of Money:</li>
      </ul>
    </div>
    <div class="right-column">
      <h2>Favorite Athletes</h2>
      <ul>
        <li></li>
        <li> Michael Jordan</li>
        <li>Muhammad Ali</li>
        <li>Wayne Gretzky</li>
        <li> Usain Bolt</li>
        <li>Michael Phelps</li>
      </ul>
    </div>
  </div>
</body>
</html>
